spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app_schema
spring.datasource.username=root
spring.datasource.password=Celeste278!
spring.jpa.hibernate.ddl-auto=update


